.photo-grid {
  margin: 0;
  padding: 92px 48px 0 48px;
  display: grid;
  grid-template-rows: 3;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: 1px solid red;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    display: grid;
    grid-template-rows: 4;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (orientation: portrait) and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
    margin: 0 24px 0 24px;
    align-content: center;
    padding: 88px 0 0 0;
    max-width: 720px;
  }
}
